42-0x
-----------0---------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
--------0------------------
---------0-----------------
---------------------------
--------------------0------
0-----0--------------------
---------------------------
---------------------------
--0------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
-------------------0-------
-------------0-----0------0
---------------------------
---------------------------
-----------------------0---
--------0-----------0------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------0-----
---------------------------
---------------------------
---------------------------
---------------------------
-0---------------------0---
---------------------------
